<!DOCTYPE html>>
<html>
    <head>
        <title>
            Operation of mathematics using output tag in form
        </title>
    </head>
    <body>
        <center>
            <h2>NEW FUNCTION AS A ADDING OF TWO NUMBERS</h2>
            <form oninput="storing.value=parseInt(n1.value) + parseInt(n2.value)">
            <input type=Text name=n1 placeholder="FIRST NUMBER">
            <br>
        <br>
        <br>
        <input type=Text name=n2 placeholder="SECOND NUMBER">
        <br>
        <br>
        <br>
        OUTPUT OF TWO NUMBERS IS &nbsp;<output name="storing" ></output>
        </form>
        </center>
    </body>
</html>